name=Coding Creative
category=Unknown
authors=[Giles Dring](https://dringtech.com/)
url=http://coding-creative.dringtech.com/
sentence=Example sketches for each lesson in the Coding Creative workshop.
paragraph=null
version=2
prettyVersion=1.0.1
lastUpdated=0
minRevision=0
maxRevision=0
