name=The Nature of Code
category=Unknown
authors=[Daniel Shiffman](http://shiffman.net)
url=http://natureofcode.com
sentence=All examples from The Nature of Code book.
paragraph=How can we capture the unpredictable evolutionary and emergent properties of nature in software? How can understanding the mathematical principles behind our physical world help us to create digital worlds? This book focuses on the programming strategies and techniques behind computer simulations of natural systems using Processing.
version=3
prettyVersion=3
lastUpdated=0
minRevision=0
maxRevision=0
