name=Reference Tool
category=Other
authors=[Jae Hyun](https://www.github.com/jaewhyun)
url=https://www.github.com/ReferenceTool
sentence=A Tool that provides a built in reference for the Processing Development Environment.
paragraph=
version=1
prettyVersion=1.1.1
lastUpdated=0
minRevision=228
maxRevision=0
